*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
}

h1 {
  color: aqua;
  background-color: blue;
  padding: 20px;
  text-align: center;
}
h2{
  text-transform: uppercase;
  text-align: center;
  margin: 10px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;

}

#grads {
  width: 50vw;
  height: 50vh;
  background-color: red;
  padding: 5px;
}
#companies {
  overflow-y: auto;
  width: 50vw;
  height: 50vh;
  background-color: yellow;
  padding: 5px;
}

.grid-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, auto));
  gap: 5px;
}
.company {
  cursor: pointer;
  display: flex;
  background-color: whitesmoke;
  border-radius: 15px;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
}
.company img {
  margin: 15px;
  align-self: center;
  height: 75px;
  max-width: 50%;
}
.company__info {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 20px;
}
.company__info h3 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 5px;
}


#map{
  padding: 50px;
  height: 50vh;
  width: 50vw;
}

#info{
  height: 50vh;
  width:  50vw;
  background-color:yellowgreen;
}
